# ####################################
# ####### PTMagic Current Setting ########
# PTMagic_ActiveSetting = Default
# PTMagic_LastChanged = 2018/5/9 上午 04:40
# ####################################

############################# General Settings #############################
DEFAULT_DCA_ignore_sell_only_mode = false
DEFAULT_DCA_max_cost = 0
DEFAULT_DCA_max_buy_times = 6
DCA_orderbook_profit_calculation = true

################################# Filtering ################################
DEFAULT_DCA_max_buy_spread = 2.00
DEFAULT_DCA_min_orderbook_volume_percentage = 133
DEFAULT_DCA_rebuy_timeout = 2160

############################### Buy Settings ###############################
SOM_DCA_buy_trigger = -5.50
DEFAULT_DCA_trailing_buy = 0.50
DEFAULT_DCA_buy_percentage = 100

DEFAULT_DCA_A_buy_strategy = SMASPREAD
DEFAULT_DCA_A_buy_value = -1.62
DEFAULT_DCA_A_buy_value_limit = -7.00

DEFAULT_DCA_B_buy_strategy = RSI
DEFAULT_DCA_B_buy_value = 40.00

DEFAULT_DCA_C_buy_strategy = STOCH
DEFAULT_DCA_C_buy_value = 30.00

DEFAULT_DCA_buy_trigger_1 =  -5.50
DEFAULT_DCA_buy_trigger_2 = -10.25
DEFAULT_DCA_buy_trigger_3 = -15.00
DEFAULT_DCA_buy_trigger_4 = -18.50
DEFAULT_DCA_buy_trigger_5 = -22.00
DEFAULT_DCA_buy_trigger_6 = -35.00

DEFAULT_DCA_buy_percentage_1 = 100.00
DEFAULT_DCA_buy_percentage_2 =  41.00
DEFAULT_DCA_buy_percentage_3 =  41.00
DEFAULT_DCA_buy_percentage_4 =  41.00
DEFAULT_DCA_buy_percentage_5 =  41.00
DEFAULT_DCA_buy_percentage_6 = 100.00

############################### Sell Settings ##############################
DEFAULT_DCA_A_sell_strategy = GAIN
DEFAULT_DCA_A_sell_value = 1.17

DEFAULT_DCA_trailing_profit = 0.33
